[gd_scene load_steps=2 format=3 uid="uid://80j8civhw224"]

[ext_resource type="Texture2D" uid="uid://bjyxq2n6rlps3" path="res://space_rocks_assets/assets/player_ship.png" id="1_xuuyd"]

[node name="Player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xuuyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
