[gd_scene load_steps=4 format=3 uid="uid://duk347ycewmb8"]

[ext_resource type="Script" path="res://rock.gd" id="1_dkf1v"]
[ext_resource type="Texture2D" uid="uid://40mokdmrg78g" path="res://space_rocks_assets/assets/rock.png" id="2_7n1b5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lykd4"]
bounce = 1.0

[node name="Rock" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lykd4")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_dkf1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7n1b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
